<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_locacoes"
        android:icon="@drawable/baseline_chrome_reader_mode_24"
        android:title="@string/loca_es"/>
    <item
        android:id="@+id/page_mapa"
        android:icon="@drawable/loc_location"
        android:title="@string/mapa"/>
    <item
        android:id="@+id/page_cartoes"
        android:icon="@drawable/baseline_credit_card_24"
        android:title="@string/cart_es"/>

</menu>