<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarLocacaoActivity"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:gravity="center"
    android:orientation="vertical">


    <!--Toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/greyGuardian"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:src="@drawable/logovetor" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <!--Texto titulo-->
        <TextView
            android:id="@+id/TextInfo"
            style="@style/TextInfoStyle" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/TextInfo2"
                style="@style/TextGuide"
                android:text="INFORMAÇÕES" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/almost_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:id="@+id/ivImagem1"
                    android:layout_width="140dp"
                    android:layout_height="250dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    />

                <ImageView
                    android:id="@+id/ivImagem2"
                    android:layout_width="140dp"
                    android:layout_height="250dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginEnd="10dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--Shape-->
    <ImageView
        android:id="@+id/shape_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/infos_rectangle"
        app:layout_constraintEnd_toEndOf="@id/linearSelect"
        app:layout_constraintStart_toStartOf="@id/linearSelect"
        app:layout_constraintTop_toBottomOf="@id/linearSelect" />

    <LinearLayout
        android:id="@+id/Lineartxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/shape_info"
        app:layout_constraintEnd_toEndOf="@+id/shape_info"
        app:layout_constraintStart_toStartOf="@+id/shape_info"
        app:layout_constraintTop_toTopOf="@id/shape_info">

        <TextView
            android:id="@+id/tvPreco1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/white"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tvTempo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/white"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tvPulseiras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/white"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Lineartxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btnFinalizar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Finalizar"
            android:textColor="@color/white" />
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>

