<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Crie seu cadastro!"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="36dp"
        android:layout_marginTop="100dp"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etNome"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:hint="Nome"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSobrenome"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:hint="Sobrenome"
                />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEmail"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="Email"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etCPF"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="CPF"
        android:inputType="number"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etBirth"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="Data de Nascimento"
        android:inputType="number"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPhone"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        android:inputType="phone"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSenha"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="Crie sua senha"
        android:inputType="textPassword"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSenhaConfirmation"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="Confirme sua senha"
        android:inputType="textPassword"
        />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegistrar"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>