<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMenuActivity"
    android:background="@color/greyGuardian">

    <!--Toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_nav"
        android:minHeight="?attr/actionBarSize"
        android:padding="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <!--BotãoMapa-->
        <Button
            android:id="@+id/llMapa"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:drawableLeft="@drawable/map_svgrepo_com"
            android:padding="60dp"
            android:text="@string/Textmapa"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--BotãoMapa-->
        <Button
            android:id="@+id/llCartao"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:drawableLeft="@drawable/baselinecard_24"
            android:padding="35dp"
            android:text="@string/TextCart"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--BotãoLocação-->
        <Button
            android:id="@+id/llOpcao"
            android:layout_width="300dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:drawableLeft="@drawable/baselinereader_mode_24"
            android:padding="35dp"
            android:text="@string/loca_esText"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--BotãoSair-->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="@string/sair"
        android:textStyle="bold"
        android:textSize="10sp"
        android:textColor="@color/greyGuardian"
        android:backgroundTint="@color/white"
        android:layout_marginTop="12dp"
        android:layout_marginStart="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--Bottom Navigation-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/blue_nav"
        app:itemIconSize="25dp"
        app:itemTextColor="@color/yellow"
        app:itemIconTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>