<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contraint_loc_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--ToolBar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_nav"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logovetor"
            android:layout_gravity="center"
            android:layout_marginRight="10dp" />

    </androidx.appcompat.widget.Toolbar>

    <!--Shape fundo-->
    <View
        android:id="@+id/view_loc_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/location_shape1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/contraint_loc_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLocation"
        android:layout_marginTop="80dp"/>

    <!--Shape Locação-->

    <!--Titulo Locação-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/textViewLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/textbox_custom_outline"
        android:elevation="4dp"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <!--Texto locação-->
        <TextView
            android:id="@+id/tvLocTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="5dp"
            android:hint="@string/locacao_title"
            android:textColor="@color/black"
            android:backgroundTint="@color/greyGuardian"
            android:textSize="40sp"
            app:drawableLeftCompat="@drawable/location_pin" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/etTitleLocationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/view_loc_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/etTitleLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@string/location_title"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--Informações-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/textViews_infos_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="25dp"
        app:layout_constraintBottom_toTopOf="@id/btn_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etTitleLocationContainer"
        android:layout_marginTop="20dp">

        <!--Endereço-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/etEndereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxLines="3"
            android:text="@string/enderecoLocker"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <!--Referencia-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/etReferencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:maxLines="3"
            android:text="@string/referencia"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <!--Telefone-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/etTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:maxLines="3"
            android:text="@string/telefone_loc"
            android:textColor="@color/greyGuardian"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <!--Botão alugar-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnAlugarArmario"
            android:layout_width="286dp"
            android:layout_height="match_parent"
            android:hint="@string/btn_text_alugar"
            android:backgroundTint="@color/yellowbtn"
            android:elevation="4dp"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:padding="16dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
