<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarLocacaoActivity"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sua locação"
        android:textSize="32sp"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="180dp"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            />
        <ImageView
            android:id="@+id/ivImage2"
            android:layout_width="180dp"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPreco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="preco"
        android:textSize="22sp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tempo"
        android:textSize="22sp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPulseira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="numero pulseiras"
        android:textSize="22sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAvancar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prosseguir"
        />

</androidx.appcompat.widget.LinearLayoutCompat>