<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:elevation="10dp">

    <!--ajuste card-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Conteudo Card-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTextMapa"
            android:layout_width="300dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="@string/text_nao_chegou_dialog"
            android:textSize="17sp"
            android:layout_gravity="center"
            />

        <!--redireciona ao cadastrar cartão -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAbrirMapa"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:text="@string/text_abrir_mapa_btn"
            android:textSize="18sp"
            android:background="@color/grey"
            android:elevation="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue_nav"
            android:layout_marginTop="10dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>